<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onLoad="init()">

     <div id="body"> 

       

             <img src="./assets/star.png" alt="" id="image"> <br> <br>
             <img src="./assets/triangle.png" alt="" id="image2"><br> <br>
             <img src="./assets/para.png" alt="" id="image3"><br> <br>
             <img src="./assets/circle.png" alt="" id="image4"><br> <br>
             <img src="./assets/hexa.png" alt="" id="image5"><br> <br>
             <img src="./assets/penta.png" alt="" id="image6"><br> <br>
             <img src="./assets/rectangle.png" alt="" id="image7"><br> <br>
             <img src="./assets/square.png" alt="" id="image8"><br> <br>




    </div>


     




    <script src="./app.js"></script>
</body>
</html> 









